language: ruby
rvm:
  - 2.3.1
script:
  - RAILS_ENV=test
  - bundle exec rake db:drop
  - bundle exec rake db:create
  - bundle exec rake db:test:prepare
  - bundle exec rake rake db:migrate VERSION=0
  - bundle exec rake db:migrate RAILS_ENV=test
  - bundle exec rspec spec/
