language: ruby
rvm:
  - 2.3.1
env:
  - DB=sqlite
script:
  - bundle exec rake db:drop:all
  - bundle exec rake db:create
  # - bundle exec rake db:schema:load
  # - bundle exec rake db:test:prepare
  # - bundle exec rake db:migrate:reset
  - bundle exec rake db:migrate
  - bundle exec rake db:test:prepare
  - bundle exec rspec
